# acorn-demo-war

./: .gitignore  ORG-dockerfile-alpine-openjdk1u7-maven381-tomcat70109  README.md  dockerfile-alpine-openjdk1u7-maven381-tomcat70109  dockerfile-openjdk7-maven381  dockerfile-openjdk7-tomcat70109  dockerfile-tomcat7-alpine-openjdk1u7-maven381-tomcat70109  pom.xml
src/main/java/com/acorn/demo/war/controller/: IndexController.java
src/main/resources/: application-DEV.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
